.u-section-1 {
  background: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 817px;
}

.u-section-1 .u-list-1 {
  width: 146px;
  margin: 153px auto 60px;
}

.u-section-1 .u-repeater-1 {
  min-height: 578px;
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  grid-gap: 90px;
}

.u-section-1 .u-container-layout-1,
.u-section-1 .u-container-layout-2,
.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

/* 공통 버튼 스타일 */
.u-section-1 .u-btn-1,
.u-section-1 .u-btn-2,
.u-section-1 .u-btn-3 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem; /* 글씨 크기 */
  letter-spacing: 1px;
  margin: 11px -23px 0;
  padding: 20px 40px; /* 버튼 내부 여백 */
  border: 2px solid #000; /* 검은색 테두리 */
  border-radius: 8px; /* 둥근 모서리 */
  background-color: #007bff; /* 버튼 배경색 */
  color: #fff; /* 글씨 색상 */
  text-align: center;
  transition: all 0.3s ease; /* 호버 효과를 위한 전환 */
}

.u-section-1 .u-btn-1:hover,
.u-section-1 .u-btn-2:hover,
.u-section-1 .u-btn-3:hover {
  background-color: #0056b3; /* 호버 시 배경색 변경 */
  border-color: #0056b3; /* 호버 시 테두리 색상 변경 */
  color: #fff; /* 호버 시 글씨 색상 유지 */
}

/* 반응형 디자인 */
@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-btn-1,
  .u-section-1 .u-btn-2,
  .u-section-1 .u-btn-3 {
    font-size: 1.25rem; /* 작은 화면에서 글씨 크기 조정 */
    padding: 15px 30px; /* 버튼 내부 여백 조정 */
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 516px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 387px;
  }

  .u-section-1 .u-btn-1,
  .u-section-1 .u-btn-2,
  .u-section-1 .u-btn-3 {
    font-size: 1rem; /* 더 작은 화면에서 글씨 크기 조정 */
    padding: 10px 20px; /* 버튼 내부 여백 조정 */
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 244px;
  }
}