.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto 60px;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 60px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 561px;
}

.u-section-2 .u-text-1 {
  margin: 274px auto 0;
}

.u-section-2 .u-btn-1 {
  margin: 15px 30px 0 auto;
}

.u-section-2 .u-btn-2 {
  margin: -42px auto 0;
}

.u-section-2 .u-btn-3 {
  margin: -33px -468px 0 auto;
}

.u-section-2 .u-btn-4 {
  margin: 30px -468px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-4 {
    margin-right: 0;
  }
}