<!DOCTYPE html>
<html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <!--  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>-->
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com">
    <meta name="referrer" content="origin">
       
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "VisionHotelier"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
    <h1 class="u-text u-text-default u-text-1" 
        style="background-color: blue; color: white; padding: 20px; display: inline-block; font-size: 2rem; border-radius: 10px;">
      VHR
    </h1>
      </div></header>
      <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="block-1" data-image-width="1000" data-image-height="1000" style="display: flex; justify-content: center; align-items: center; height: 90vh; margin-top: -200px;">
        <div class="u-clearfix u-sheet u-sheet-1" style="text-align: center;">
          <div class="u-list u-list-1" style="display: inline-block;">
            <div class="u-repeater u-repeater-1">
              <div class="u-container-style u-list-item u-repeater-item" style="margin: 50px 20px;">
                <div class="u-container-layout u-similar-container u-container-layout-1">
                  <a href="/room-select" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">check-in</a>
                </div>
              </div>
              <div class="u-container-style u-list-item u-repeater-item" style="margin: 50px 20px;">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <a href="/check-out" class="u-btn u-btn-2" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">check-out</a>
                </div>
              </div>
              <div class="u-container-style u-list-item u-repeater-item" style="margin: 50px 20px;">
                <div class="u-container-layout u-similar-container u-container-layout-3">
                  <a href="/admin-mode" class="u-btn u-btn-3" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">admin</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    
    
    
    
    
    
    
    
  
</body></html>