<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "VisionHotelier"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
    <h1 class="u-text u-text-default u-text-1" 
    style="background-color: blue; color: white; padding: 20px; display: inline-block; font-size: 2rem; border-radius: 10px;">
      VHR
    </h1>
      </div></header>
      <section class="u-clearfix u-section-1" id="block-17">
        <div class="u-clearfix u-sheet u-sheet-1">
          <!-- 위 4개 버튼 -->
          <div style="text-align: center; margin-top: 20px;">
            <a href="" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 10px;">101</a>
            <a href="" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 10px;">102</a>
            <a href="" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 10px;">103</a>
            <a href="" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 10px;">104</a>
          </div>
          <!-- 아래 4개 버튼 -->
          <div style="text-align: center; margin-top: 20px;">
            <a href="" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 10px;">105</a>
            <a href="" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 10px;">106</a>
            <a href="" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 10px;">107</a>
            <a href="" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 10px;">108</a>
          </div>
          <!-- 초기화면 버튼 -->
          <div style="text-align: center; margin-top: 30px;">
            <a href="index.html" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">초기화면</a>
          </div>
        </div>
      </section>
    
    
    
    
    
    
    
    
  
</body></html>