<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>password and room</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="password-and-room.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "VisionHotelier"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="password and room">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
    <h1 class="u-text u-text-default u-text-1" 
    style="background-color: blue; color: white; padding: 20px; display: inline-block; font-size: 2rem; border-radius: 10px;">
     VHR
    </h1>
      </div></header>
    <section class="u-clearfix u-section-1" id="block-11">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <div id="random-room" style="font-size: 24px; font-weight: bold;"></div>
        </div>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-2">
          <div id="random-room" style="font-size: 24px; font-weight: bold;"></div>
        </div>
        <div class="custom-expanded u-clearfix u-custom-html u-custom-html-3">
          <div id="myText" style="display: none; font-size: 20px; font-weight: bold; color: red;"> 조건이 충족되었습니다! </div>
          <button onclick="showText()">조건 충족</button>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="block-12">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1">비밀번호 받기 </h4>
        <div class="u-form u-form-1">
          <form action="/send-code" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" name="form" style="padding: 10px;">
            <div class="u-form-email u-form-group">
              <label for="email-c365" class="u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-c365" name="email" class="u-input u-input-rectangle" required>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <button type="submit" class="u-btn u-btn-submit u-button-style">Submit</button>
            </div>
          </form>
        </div>
        <!-- 초기화면 버튼 -->
         <div style="text-align: center; margin-top: 20px;">
         <a href="index.html" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">초기화면</a>
        </div>
       </div>
      </section>
   
    
    
    
    
    
    
    
    
  
</body></html>