<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>payment</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="payment.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "VisionHotelier"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="payment">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
    <h1 class="u-text u-text-default u-text-1" 
    style="background-color: blue; color: white; padding: 20px; display: inline-block; font-size: 2rem; border-radius: 10px;">
       VHR
      </h1>
      </div></header>
    <section class="u-clearfix u-section-1" id="block-6">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <h4 class="u-text u-text-default u-text-1">얼굴인식</h4>
      </div>
    </section>
    <!-- MJPEG 스트림 섹션 -->
    <section class="u-clearfix u-section-1" id="block-6-stream">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
          <!-- MJPEG 스트림 표시 -->
          <img src="http://192.168.219.103:8080/video_feed" width="640" />
          <button onclick="checkIdentity()">본인 확인</button>
      </div>
  </section>
   <section class="u-clearfix u-section-2" id="block-7">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h4 class="u-text u-text-default u-text-1">결제</h4>
      <!-- Payment Button -->
      <a href="#popup-fa2a" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">Payment Button</a>
      <a href="" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">Button</a>
      <a href="" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">Button</a>
    </div>
   </section>
    <script>
      function checkIdentity() {
        fetch("http://192.168.219.103:8080/check_identity", {
          method: "POST"
        })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            if (data.match) {
              alert("✅ 동일 인물입니다! 거리: " + data.distance);
            } else {
              alert("❌ 다른 인물입니다. 거리: " + data.distance);
            }
          } else {
            alert("⚠ 인식 실패: " + data.message);
          }
        })
        .catch(err => {
          alert("요청 실패: " + err);
        });
      }
      </script>
      
    
    
    
    
    
    
    
      <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-payment-dialog u-valign-middle u-dialog-section-5" id="popup-fa2a">
        <div class="u-align-center u-container-style u-dialog u-radius-25 u-shape-round u-white u-dialog-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h5 class="u-align-left u-text u-text-1">Buy Now</h5>
            <div class="u-expanded-width u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="1">
              <div class="u-list-control"></div>
              <div class="u-repeater u-repeater-1">
                <!-- Product Item -->
                <div class="u-container-style u-products-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-2">
                    <h5 class="u-align-left u-product-control u-text u-text-2">
                      <a class="u-product-title-link" href="#">Product 1 Title</a>
                    </h5>
                    <div class="u-align-left u-product-control u-product-desc u-text u-text-3">
                      <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                    <div class="u-align-left u-product-control u-product-quantity u-product-quantity-1">
                      <div class="u-hidden u-quantity-label">Quantity</div>
                      <div class="u-border-1 u-border-grey-30 u-quantity-input u-radius-50">
                        <a class="disabled minus u-button-style u-quantity-button u-text-body-color">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                        <input class="u-input" type="text" value="1" pattern="[0-9]+">
                        <a class="plus u-button-style u-quantity-button u-text-body-color">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                      </div>
                    </div>
                    <div data-add-zero-cents="true" class="u-align-left u-product-control u-product-price u-product-price-1">
                      <div class="u-price-wrapper u-spacing-10">
                        <div class="u-old-price" style="text-decoration: line-through !important;">$20.00</div>
                        <div class="u-price" style="font-size: 1.25rem; font-weight: 700;">$17.00</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-list-control"></div>
            </div>
            <div class="u-expanded-width u-payment-services u-tab-links-align-justify u-tab-payment u-tab-vertical u-tabs u-payment-services-1">
              <ul class="u-tab-list u-unstyled" role="tablist">
                <li class="u-tab-item" role="presentation">
                  <a class="active u-active-grey-10 u-button-style u-payment-paypal u-tab-link u-text-body-color" id="link-tab-9cb3" href="#tab-9cb3" role="tab" aria-controls="tab-9cb3" aria-selected="true">
                    <input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group" checked="checked">
                    <span>Paypal</span>
                  </a>
                </li>
                <li class="u-tab-item" role="presentation">
                  <a class="u-active-grey-10 u-button-style u-payment-stripe u-tab-link u-text-body-color" id="link-tab-ab80" href="#tab-ab80" role="tab" aria-controls="tab-ab80" aria-selected="false">
                    <input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group">
                    <span>Stripe</span>
                  </a>
                </li>
              </ul>
              <div class="u-tab-content">
                <div class="u-container-style u-payment-paypal u-tab-active u-tab-pane" id="tab-9cb3" role="tabpanel" aria-labelledby="link-tab-9cb3">
                  <div class="u-container-layout u-payment-services-inner u-container-layout-3">Loading...</div>
                </div>
                <div class="u-container-style u-payment-stripe u-tab-pane" id="tab-ab80" role="tabpanel" aria-labelledby="link-tab-ab80">
                  <div class="u-container-layout u-container-layout-4">
                    <a href="#" class="u-btn u-button-style u-stripe-button u-btn-1">Pay with Stripe</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- "다음으로" 버튼 -->
      <div style="text-align: center; margin-top: 20px;">
       <a href="verification" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">다음으로</a>
      </div>

    </section><style>.u-dialog-section-5 .u-dialog-1 {
  width: 570px;
  min-height: 578px;
  height: auto;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  margin: 60px auto;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 34px 35px;
}

.u-dialog-section-5 .u-text-1 {
  font-weight: 700;
  margin: 0 165px 0 0;
}

.u-dialog-section-5 .u-products-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-dialog-section-5 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 206px;
  grid-gap: 10px;
}

.u-dialog-section-5 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-dialog-section-5 .u-text-2 {
  background-image: none;
  margin: 0;
}

.u-dialog-section-5 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-dialog-section-5 .u-product-quantity-1 {
  width: 125px;
  margin: 30px auto 0 0;
}

.u-dialog-section-5 .u-product-price-1 {
  margin: -34px 0 0 auto;
}

.u-dialog-section-5 .u-payment-services-1 {
  min-height: 250px;
  min-width: 50px;
  margin: 0;
}

.u-dialog-section-5 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-dialog-section-5 .u-container-layout-4 {
  padding: 20px 0 0;
}

.u-dialog-section-5 .u-btn-1 {
  width: 100%;
  margin: 0 auto;
}

.u-dialog-section-5 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 36px;
  position: absolute;
  right: 35px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-dialog-section-5 .u-text-1 {
    margin-right: 165px;
  }

  .u-dialog-section-5 .u-payment-services-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-container-layout-1 {
    padding: 30px;
  }

  .u-dialog-section-5 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-5 .u-container-layout-4 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-5 .u-icon-1 {
    top: 32px;
    right: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-5 .u-text-1 {
    margin-right: 5px;
  }

  .u-dialog-section-5 .u-icon-1 {
    right: 20px;
  }
}</style>
</body></html>