<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>room select</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="room-select.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=ADLaM+Display:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "VisionHotelier"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="room select">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
    <h1 class="u-text u-text-default u-text-1" 
    style="background-color: blue; color: white; padding: 20px; display: inline-block; font-size: 2rem; border-radius: 10px;">
     VHR
    </h1>
      </div></header>

      <section class="u-clearfix u-grey-5 u-section-1" id="block-5">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
          <div class="u-align-center u-btn-round u-calendar u-radius u-spacing-30 u-white u-calendar-1">
            <div class="u-datepicker-container" style="position: relative;">
              <label for="start-date">시작 날짜:</label>
              <input type="date" id="start-date" style="margin: 10px; padding: 5px; border-radius: 5px; border: 1px solid #ccc;">
              <label for="end-date">끝나는 날짜:</label>
              <input type="date" id="end-date" style="margin: 10px; padding: 5px; border-radius: 5px; border: 1px solid #ccc;">
              <button id="calculate-days" style="margin: 10px; padding: 5px 10px; border-radius: 5px; background-color: blue; color: white; border: none;">총 날짜 계산</button>
              <p id="result" style="margin-top: 20px; font-size: 1.2rem; color: black;">총 날짜: --</p>
            </div>
          </div>
        </div>
      </section>
      
      <script>
        document.getElementById('calculate-days').addEventListener('click', function() {
          const startDate = new Date(document.getElementById('start-date').value);
          const endDate = new Date(document.getElementById('end-date').value);
      
          if (!startDate || !endDate || isNaN(startDate) || isNaN(endDate)) {
            document.getElementById('result').textContent = '유효한 날짜를 입력하세요.';
            return;
          }
      
          if (endDate < startDate) {
            document.getElementById('result').textContent = '끝나는 날짜는 시작 날짜 이후여야 합니다.';
            return;
          }
      
          const diffTime = Math.abs(endDate - startDate);
          const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)); // 밀리초를 일 단위로 변환
          document.getElementById('result').textContent = `총 날짜: ${diffDays}일`;
        });
      </script>

<section class="u-clearfix u-section-2" id="block-3">
  <div class="u-clearfix u-sheet u-sheet-1">
    <div class="u-expanded-width u-list u-list-1">
      <div class="u-repeater u-repeater-1">
        <!-- 2인실 -->
        <div class="u-container-style u-list-item u-repeater-item">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
            <p class="u-align-center u-custom-font u-text u-text-default u-text-1">
              2인실<br><br><br>150,000
            </p>
            <p id="price-2" class="u-align-center" style="font-size: 1.2rem; color: black;">총 가격: --</p>
            <a href="/payment" class="u-btn">Payment</a>
          </div>
        </div>
        <!-- 4인실 -->
        <div class="u-container-style u-list-item u-repeater-item">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
            <p class="u-align-center u-custom-font u-text u-text-default u-text-2">
              4인실<br><br><br>200,000
            </p>
            <p id="price-4" class="u-align-center" style="font-size: 1.2rem; color: black;">총 가격: --</p>
            <a href="/payment" class="u-btn">Payment</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  // 날짜 계산 버튼 이벤트 리스너
  document.getElementById('calculate-days').addEventListener('click', function() {
    const startDate = new Date(document.getElementById('start-date').value);
    const endDate = new Date(document.getElementById('end-date').value);

    if (!startDate || !endDate || isNaN(startDate) || isNaN(endDate)) {
      document.getElementById('result').textContent = '유효한 날짜를 입력하세요.';
      return;
    }

    if (endDate < startDate) {
      document.getElementById('result').textContent = '끝나는 날짜는 시작 날짜 이후여야 합니다.';
      return;
    }

    const diffTime = Math.abs(endDate - startDate);
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)); // 밀리초를 일 단위로 변환
    document.getElementById('result').textContent = `총 날짜: ${diffDays}일`;

    // 가격 계산
    const pricePerDay2 = 150000; // 2인실 가격
    const pricePerDay4 = 200000; // 4인실 가격

    const totalPrice2 = diffDays * pricePerDay2;
    const totalPrice4 = diffDays * pricePerDay4;

    // 결과 표시
    document.getElementById('price-2').textContent = `총 가격: ${totalPrice2.toLocaleString()}원`;
    document.getElementById('price-4').textContent = `총 가격: ${totalPrice4.toLocaleString()}원`;
  });
</script>  
    
  <section class="u-align-center u-black u-clearfix u-container-align-center u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-9" id="popup-10f9">
      <div class="u-align-center u-border-1 u-border-white u-container-align-center u-container-align-left-xl u-container-style u-dialog u-radius-5 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-align-left u-text u-text-1">Confirm Booking</h2>
          <p class="u-align-left u-text u-text-palette-1-base u-text-2"> 9:30 - 10:00 AM, Friday 8th November, 2024</p>
          <div class="u-expanded-width u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-19 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
              <div class="u-form-group u-form-name u-form-group-1">
                <label for="name-3e72" class="u-form-control-hidden u-label">Name</label>
                <input type="text" placeholder="Enter your Name" id="name-3e72" name="name" class="u-border-1 u-border-grey-25 u-input u-input-rectangle u-radius u-input-1" required="">
              </div>
              <div class="u-form-email u-form-group u-form-group-2">
                <label for="email-3e72" class="u-form-control-hidden u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-3e72" name="email" class="u-border-1 u-border-grey-25 u-input u-input-rectangle u-radius u-input-2" required="">
              </div>
              <div class="u-align-left u-form-group u-form-submit u-form-group-3">
                <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-palette-1-base u-radius-5 u-btn-1">Confirm</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
              <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="dd2a4e9e-5e0a-98c6-a08b-5414b8d4818f">
            </form>
          </div>
        </div>
        <button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1ce9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-1ce9"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style>.u-dialog-section-9 .u-dialog-1 {
  width: 683px;
  min-height: 392px;
  height: auto;
  margin: 60px auto;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 40px;
}

.u-dialog-section-9 .u-text-1 {
  font-size: 2.25rem;
  width: auto;
  margin: 0;
}

.u-dialog-section-9 .u-text-2 {
  width: auto;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-dialog-section-9 .u-form-1 {
  height: 204px;
  width: 601px;
  margin: 32px 0 0;
}

.u-dialog-section-9 .u-form-group-1 {
  width: 100%;
}

.u-dialog-section-9 .u-input-1 {
  --radius: 5px;
}

.u-dialog-section-9 .u-form-group-2 {
  width: 100%;
}

.u-dialog-section-9 .u-input-2 {
  --radius: 5px;
}

.u-dialog-section-9 .u-form-group-3 {
  width: 100%;
}

.u-dialog-section-9 .u-btn-1 {
  background-image: none;
  border-style: none;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 1.125rem;
}

.u-dialog-section-9 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 16px;
  position: absolute;
  right: 18px;
}

@media (max-width: 1199px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 683px;
  }

  .u-dialog-section-9 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-9 .u-text-1 {
    font-size: 1.875rem;
  }
}</style>
</body></html>