<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>verification</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="verification.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "VisionHotelier"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="verification">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
    <h1 class="u-text u-text-default u-text-1" 
    style="background-color: blue; color: white; padding: 20px; display: inline-block; font-size: 2rem; border-radius: 10px;">
     VHR
    </h1>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="block-10">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1">이메일 인증</h4>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" name="form" style="padding: 10px;">
            <div class="u-form-email u-form-group">
              <label for="email-c365" class="u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-c365" name="email" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="dd2a4e9e-5e0a-98c6-a08b-5414b8d4818f">
          </form>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="block-9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1">인증번호 확인</h4><!--password_form-->
        <div class="u-form u-password-control u-form-1"><!--password_form_inner-->
          <form action="#" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;" method="post">
            <div class="u-align-center u-form-group u-form-password">
              <label for="password-4c82" class="u-form-control-hidden u-label"></label><!--password_form_input-->
              <input type="password" placeholder="Enter your Password" id="password-4c82" name="password" class="u-border-2 u-input u-input-rectangle u-none u-input-1" autofocus="autofocus" required=""><!--/password_form_input-->
            </div><!--password_form_submit-->
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-palette-1-light-1 u-border-2 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-btn-submit u-button-style u-hover-palette-1-light-1 u-palette-1-base u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
              <div class="u-form-send-error u-form-send-message">Password is incorrect</div>
            </div><!--/password_form_submit-->
            <input type="hidden" value="" name="recaptchaResponse">
          </form><!--/password_form_inner-->
          <div style="text-align: center; margin-top: 20px;">
            <a href="password-and-room" class="u-btn u-btn-1" style="background-color: gray; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">password and room</a>
          </div>
    </section>
    
    
    
    
    
    
    
    
  
</body></html>