.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-custom-html-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-custom-html-2 {
  margin-top: 45px;
  margin-bottom: 0;
  height: auto;
  min-height: 122px;
}

.u-section-1 .u-custom-html-3 {
  height: auto;
  min-height: 32px;
  margin: 17px -541px 60px 541px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-custom-html-3 {
    margin-right: 0;
    margin-left: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 469px;
}

.u-section-2 .u-text-1 {
  margin: 146px auto 0;
}

.u-section-2 .u-form-1 {
  height: 68px;
  width: 570px;
  margin: 0 auto;
}

.u-section-2 .u-btn-2 {
  margin: 65px 25px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-form-1 {
    width: 340px;
  }
}