<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>ADMIN MODE</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ADMIN-MODE.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.5.2, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "VisionHotelier"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="ADMIN MODE">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">VHR </h1>
        <span class="u-icon u-icon-circle u-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-244e"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-244e" style="enable-background:new 0 0 60 60;"><g><path d="M57.821,27.693c1.195-1.287,1.033-3.32-0.35-4.402L32.041,3.396L30,1.5l-2.041,1.896L2.529,23.291
		c-1.383,1.082-1.545,3.115-0.35,4.402c1.055,1.136,2.801,1.281,4.028,0.335L30,9.688l23.792,18.34
		C55.02,28.974,56.766,28.829,57.821,27.693z"></path><path d="M59,47.5c-0.553,0-1,0.448-1,1v1h-1v-1c0-0.552-0.447-1-1-1s-1,0.448-1,1v1h-2v-22v-0.083L30,9.688L7,27.417V27.5v22H5v-1
		c0-0.552-0.447-1-1-1s-1,0.448-1,1v1H2v-1c0-0.552-0.447-1-1-1s-1,0.448-1,1v9c0,0.552,0.447,1,1,1s1-0.448,1-1v-1h1v1
		c0,0.552,0.447,1,1,1s1-0.448,1-1v-1h2v2h26v-18h12v18h8v-2h2v1c0,0.552,0.447,1,1,1s1-0.448,1-1v-1h1v1c0,0.552,0.447,1,1,1
		s1-0.448,1-1v-9C60,47.948,59.553,47.5,59,47.5z M3,54.5H2v-3h1V54.5z M7,54.5H5v-3h2V54.5z M20,50.5h-5v-4h5V50.5z M20,44.5h-5v-4
		h5V44.5z M27,50.5h-5v-4h5V50.5z M27,44.5h-5v-4h5V44.5z M27,34.5H15v-4h12V34.5z M27,28.5H15v-2h12V28.5z M45,34.5H33v-2h12V34.5z
		 M45,30.5H33v-4h12V30.5z M55,54.5h-2v-3h2V54.5z M58,54.5h-1v-3h1V54.5z"></path>
</g></svg></span>
      </div></header>
    <section class="u-clearfix u-section-1" id="block-15">
      <div class="u-clearfix u-sheet u-sheet-1"><!--password_form-->
        <div class="u-form u-password-control u-form-1"><!--password_form_inner-->
          <form action="#" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;" method="post">
            <div class="u-align-center u-form-group u-form-password">
              <label for="password-4c82" class="u-form-control-hidden u-label"></label><!--password_form_input-->
              <input type="password" placeholder="Enter your Password" id="password-4c82" name="password" class="u-border-2 u-input u-input-rectangle u-none u-input-1" autofocus="autofocus" required=""><!--/password_form_input-->
            </div><!--password_form_submit-->
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-palette-1-light-1 u-border-2 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-btn-submit u-button-style u-hover-palette-1-light-1 u-palette-1-base u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
              <div class="u-form-send-error u-form-send-message">Password is incorrect</div>
            </div><!--/password_form_submit-->
            <input type="hidden" value="" name="recaptchaResponse">
          </form><!--/password_form_inner-->
        </div><!--/password_form-->
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="block-16">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Page-1.html" data-page-id="577118222" class="u-btn u-button-style u-btn-1" title="Page 1">Page 1</a>
      </div>
    </section>
    
    
    
    
    
    
    
    
  
</body></html>